<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:layout_margin="20dp"
    android:gravity="center_horizontal">
    
    <Button
        android:id="@+id/btn_open"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="OPEN"
        android:visibility="gone" />
    <Button
        android:id="@+id/btn_dot"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="SEND DOT" />

    <CheckBox
        android:id="@+id/cb_auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="AUTO" />
    
    <Button
        android:id="@+id/btn_rgb565"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="SEND RGB565" />
    
    <Button
        android:id="@+id/btn_rgb565_location"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="SEND RGB565_SMALL" />
    
    <Button
        android:id="@+id/btn_updatelogo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Update Logo" />

    <ImageView
        android:id="@+id/iv_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher" />

</LinearLayout>
