<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_getIdentifyInfo"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="获取身份信息"
        android:textColor="@android:color/black"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/tv_idInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="身份信息"/>

</LinearLayout>