<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" 
        android:weightSum="4">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="0dp" 
            android:layout_weight="2.8">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_printer_soft_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="打印机软件版本"
                    android:padding="8dp"
                    android:textColor="@color/colorAccent"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="语言："
                        android:padding="8dp"
                        android:textColor="@android:color/black"/>

                    <Spinner
                        android:id="@+id/spinner_language"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="图片打印方式："
                        android:padding="8dp"
                        android:textColor="@android:color/black"/>

                    <Spinner
                        android:id="@+id/spinner_pic_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>

                <com.smartdevice.aidltestdemo.common.FlowLayout
                    android:id="@+id/flowlayout"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" >
                </com.smartdevice.aidltestdemo.common.FlowLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <RadioGroup
                        android:id="@+id/radio_cut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/radioButton_cut"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CUT" />

                        <RadioButton
                            android:id="@+id/radioButton_cutall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CUT ALL" />

                        <RadioButton
                            android:id="@+id/radioButton_notCut"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="NOT CUT" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/textView_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="INFO"
                        android:visibility="visible"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/cb_auto_print"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/auto_printer"
                        android:checked="false"/>
                    <CheckBox
                        android:id="@+id/cb_auto_out_paper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/auto_paper"
                        android:checked="false"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="0dp" 
            android:layout_weight="1.2" >

            <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_printStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:paddingLeft="8dp"
                    android:text="@string/normal"
                    android:textColor="@color/red" />

                <EditText
                    android:id="@+id/et_printText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:inputType="textMultiLine" />

                <ImageView
                    android:id="@+id/iv_printPic"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>